<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Us</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
      <style>


body {
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color:white;
  align:center;
  background-color:rgb(16, 2, 66);

}



h1{
      color: #eaeaf2;
  font-family: "Merriweather", serif;
  font-size: 30px;

}
h2{
    font-style: italic;
    font-family:"Brush Script", cursive;
}

   

.header{display:flex;

  align-items:left;

  color:#cc9900;
  font-family: "Merriweather", serif;
  font-size: 32px;
 background-color:rgb(34,33,33);
   border-top: 5px double; 
  text-align:auto;
}




footer{
    text-align: center;
    
    background-color:black;
    color:#5f5f66;
    padding: 1em;

  font-size:17px;
 
  text-decoration-color: 444;
    border-bottom: 5px double; 
  border-color:#f3f2f0;
  text-transform: uppercase;
  text-decoration: none;
  
    
}
#logo-box{
  float: right;
}
.container{
  background-color:#B98D07;
}

img#firstpimage{
  float:right;
}
img#secondpimage{
  max-width:100%;
border-radius:6px;
float: flex;
margin-right: 1px;
  object-fit:cover;
  

}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, rgb(235, 229, 227), transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
    text-transform: uppercase;
  background-color:black;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header {
	background-color:black;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 5px double; 
}
nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		/* 	background-color: #bbb;
	color: #36454f; */
		--d: 75%;
	}
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
	 		nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 

	/* Grid *********************/
/* 	nav ul {
		display: grid;
		/*grid-template-columns: repeat(5, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} */

	

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
.box{border: 1px 1px solid #ccc;
    padding: 10px;
   box-shadow: 5px 5px 5px #cc9900;
  float: center;
}
#logo{
  max-width:30%;
border-radius: 46px;
margin-right: 15px;}



      </style>
    <div id="content">
      <header>
        <div class="logo"><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/272183750_1080411762807699_7773116523749168114_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHvTqtddqQIpRkiUTGGuXHYhq59LdSqDbKGrn0t1KoNssFqmfFu_LB-jiGLUQvgxsu_2VlVNhVkpOe2dobqLMe6&_nc_ohc=-Lgoi95Psr4AX889x72&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVIgkPiG1duOjUpqP9KjwAzp_9SVLyccl3JY_Tknz4pBtw&oe=621153B0" alt="bizibisarovLOGO" width="20%"></div>
       <br> <nav>
            <ul>
                  <li><a href="https://kally-m.github.io/Mode-Bak/">Home</a></li>
               <li><a href="https://impartial-prism-society.glitch.me/">Discover</a></li>
              
               <li><a href="https://storm-steel-leopon.glitch.me">Discovery</a></li>
               <li><a href="https://light-palm-meadowlark.glitch.me">Join</a></li>
               <li><a href="https://tide-solstice-dragonfly.glitch.me">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <br>
      
      <h1><center>ABOUT US!</center></h1> <br>

      <p><center>
        <strong>MODE BAK </strong> is an upcoming clothing brand, which is specialized on street
        wear. Based in Lubumbashi  DR.Congo with most of the best designers, we are bringing every imagination into life on a specific way.
        Relaying on experience and most demand on retail, <strong>MODE BAK</strong> is coming
        up with another aspect of street wear which is totally different and
        flexible from what you are basically use to in the market, and that in
        every aspect.</center>
      </p>
        <div class="box"><center><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/271877814_494047285666053_583157309189942282_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeG2X7Y-bHZM5_FWtVpuHfg4PC1ifmDXLTI8LWJ-YNctMgqfwk4F-momsi2VyCHR0INnOPrulwnZeu3f_cQcjtCn&_nc_ohc=U9Aqmb1NRQ0AX_-X5W_&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVLdz19DmW1h4NxjozXswOyjA0FjS3vXEJOx8r1sGR7LTg&oe=6213A13A" width="45%"></center>
      </div>
      </p>
      <br><br><br>
</main>
      <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
      <div class="!--" style="!--"></div>
      <script src="!--" defer></script>
    <footer>
      <p>&copy;2022 MODE BAK®</p>
      <div class="social" align="right">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmode_bak4%3Futm_medium%3Dcopy_link%26fbclid%3DIwAR3qK9PVgRg6zPp5UyhMz0KgYOz2EY42vboP_-360Q_vSZobSw2hitHxipE&h=AT2EATfnFtKHbY3rbeGfcsXY5txRoKw93nbGkX6A52WArvZrogpQIgdrTJ0ZCQMZ2_ZcKgsUsdOceqidRXzk6032YFWaj5_Wa8X8x9BdNgC1eLlTJ0zRi1vwgHSx2ZLis_vlbawbwfY" target="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fmode_bak4%3Ffbclid%3DIwAR3wWuMsYNI4iQcUapLysvGPluB6MVnoJ4Z44QKaextsRX6VYOS2lQG3ujc&h=AT0BoiXs-0nHHbve9oTveRNS8PuEqBMWFJnYo2_OSE1rPgU3IYzYYWyRfkmQkuAtnyC19xKlAk8IFHhwEULYrkiJG2_sPCInwKvckfKRcuyrokTu45dbOYEKoRhKcnLEPSJnfpxi400RrNB8">
        <img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/269735829_246766007567179_6787978242504933586_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHgRLW8yztD2bt5R3A8H3lJTIybYcN46d1MjJthw3jp3WlFmgLdPDOGH3jWoLApO2lND-CKw3jYieVmKh3-pDt0&_nc_ohc=uJ7pC90xs6oAX9Dwz1w&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVLTMFwiZsJ_sYDD1evcXPu_zeHpyxSe4fTkhukKVCmKCw&oe=6211A0D3" alt="instagram icon" width="3%">
        </a>
        
        <i class=" fa-instagram" aria-hidden="true"></i>

      </div>
    </footer>
    </div>
  </body>
</html>
